<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Money Mentor Invest Learn</title>
  <meta name="description" content="Learn about investing with a virtual stock portfolio. Complete courses and invest your virtual money in stocks." />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23f76306'%3E%3Cpath d='M12 1v2m0 18v2M4.2 4.2l1.4 1.4m12.8 12.8l1.4 1.4M1 12h2m18 0h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4M8.8 3.15A7.52 7.52 0 0 1 12 2.5a9.5 9.5 0 0 1 9.5 9.5c0 2.3-.82 4.42-2.17 6.08a7.52 7.52 0 0 1 .67 3.17A7.5 7.5 0 0 1 12 21.5 7.5 7.5 0 0 1 4.5 13c0-1.13.25-2.2.7-3.15A9.5 9.5 0 0 1 2.5 12 9.5 9.5 0 0 1 12 2.5a9.5 9.5 0 0 1 3.15.65 7.52 7.52 0 0 1-3.15.7c-2.9 0-5.39 1.65-6.63 4.17a7.47 7.47 0 0 1 6.63 3.83 7.47 7.47 0 0 1 3.37-3.82A7.5 7.5 0 0 1 12 13a7.5 7.5 0 0 1 3.15.7 9.47 9.47 0 0 1-6.3 2.42 9.47 9.47 0 0 1-6.08-2.18 7.5 7.5 0 0 1 6.23-6.94 7.5 7.5 0 0 1 3.8 6.15z'/%3E%3C/svg%3E" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
